port: 4222
http_port: 8222

server_name: "nats-1"

accounts: {
    $SYS: {
        users: [
            {
                user: admin,
                password: password
            }
        ]
    }
}

cluster {
  name: "nats-cluster"
  port: 6222
  routes = ["nats://nats-2:6222", "nats://nats-3:6222"]
}